# The docker image of the frontend also acts as reverse proxy for the backend.
# This allows us to publish only one port on the Internet.

SPAN_SERV_URL=change-span-url
USER_SERV_URL=change-user-url
VSCODE_SERV_URL=change-vscode-url
COLLABORATION_SERV_URL=change-collaboration-url
CODE_SERV_URL=change-code-url

VITE_AUTH_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
VITE_AUTH_DISABLED_PROFILE_NAME=Jessy Doe
VITE_AUTH_DISABLED_NICKNAME=Jessy
VITE_AUTH_DISABLED_SUB=9000

VITE_ONLY_SHOW_TOKEN=change-token
VITE_VERSION_TAG=branch-commit

# Use like this: import.meta.env.VITE_* at the point where it is used (not in the import block)
