SPAN_SERV_URL=http://localhost:8083
USER_SERV_URL=http://localhost:8084
USER_SERV_API_URL=http://localhost:8080
VSCODE_SERV_URL=http://localhost:3000
COLLABORATION_SERV_URL=http://localhost:4444
SHARE_SNAPSHOT_URL=http://localhost:4200/
GITLAB_API=http://localhost:5000

AUTH0_ENABLED=true
AUTH0_CLIENT_ID=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
AUTH0_DOMAIN=dev-0kw21a7w.auth0.com
AUTH0_LOGO_URL=http://localhost:4200/images/explorviz-logo.png
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_LOGOUT_URL=http://localhost:4200/
AUTH0_ROUTE_AFTER_LOGIN=landscapes

AUTH0_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
AUTH0_DISABLED_PROFILE_NAME=John Doe
AUTH0_DISABLED_NICKNAME=JOHNNY
AUTH0_DISABLED_SUB=9000

VERSION_TAG=branch-commit
ONLY_SHOW_TOKEN=change-token
