resolver ${RESOLVER} valid=30s ipv6=off;
resolver_timeout 5s;

server {
  listen 80;

  # BEGIN Code-Agent
  location /api/analysis/ {
    set $upstream_code_agent ${CODE_AGENT_URL};
    proxy_pass $upstream_code_agent;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    # SSE settings
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
  }
  # END Code-Agent

  # BEGIN User-Service

  location /user {
    set $upstream_user ${USER_SERV_URL};
    proxy_pass $upstream_user;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /token {
    set $upstream_token ${USER_SERV_URL};
    proxy_pass $upstream_token;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /snapshot {
    set $upstream_snapshot ${USER_SERV_URL};
    proxy_pass $upstream_snapshot;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END User-Service

  # BEGIN Persistence-Service

  location /v2/code {
    set $upstream_persistence ${PERSISTENCE_SERV_URL};
    proxy_pass $upstream_persistence;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /v2/landscapes {
    set $upstream_persistence ${PERSISTENCE_SERV_URL};
    proxy_pass $upstream_persistence;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /v3/landscapes {
    set $upstream_persistence ${PERSISTENCE_SERV_URL};
    proxy_pass $upstream_persistence;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Persistence-Service

  # BEGIN VSCode

  location /v2/ide/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    set $upstream_vscode ${VSCODE_SERV_URL};
    proxy_pass $upstream_vscode;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END VSCode

  # BEGIN Chatbot

  location /providers {
    set $upstream_copilot_providers ${COPILOT_SERV_URL};
    proxy_pass ${upstream_copilot_providers};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /copilot {
     set $upstream_copilot ${COPILOT_SERV_URL};
    proxy_pass $upstream_copilot;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  # END Chatbot

  # BEGIN Keycloak

  location /realms {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    set $upstream_keycloak ${KEYCLOAK_URL};
    proxy_pass $upstream_keycloak;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Keycloak

  # BEGIN Frontend

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # END Frontend
}
