resolver ${RESOLVER} valid=30s ipv6=off;
resolver_timeout 5s;

server {
  listen 80;

  # BEGIN Code-Agent

    location /api/analysis/trigger {
    set $upstream_user ${CODE_AGENT_URL};
    proxy_pass $upstream_user;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Code-Agent

  # BEGIN User-Service

  location /user {
    set $upstream_user ${USER_SERV_URL};
    proxy_pass $upstream_user;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /token {
    set $upstream_token ${USER_SERV_URL};
    proxy_pass $upstream_token;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /snapshot {
    set $upstream_snapshot ${USER_SERV_URL};
    proxy_pass $upstream_snapshot;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END User-Service

  # BEGIN Span-Service

  location ~* /v2/landscapes/[0-9a-z-]+/structure {
    set $upstream_landscape ${SPAN_SERV_URL};
    proxy_pass $upstream_landscape;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/dynamic {
    set $upstream_trace ${SPAN_SERV_URL};
    proxy_pass $upstream_trace;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/trace-data {
    set $upstream_landscapes  ${SPAN_SERV_URL};
    proxy_pass $upstream_landscapes;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/timestamps {
    set $upstream_timestamps ${SPAN_SERV_URL};
    proxy_pass $upstream_timestamps;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Span-Service

  # BEGIN Code-Service

  location /v2/code {
    set $upstream_code ${CODE_SERV_URL};
    proxy_pass $upstream_code;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Code-Service

  # BEGIN Collab-Service

  location /room {
    set $upstream_room ${COLLAB_SERV_URL};
    proxy_pass $upstream_room;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io {
    set $upstream_socketio ${COLLAB_SERV_URL};
    proxy_pass $upstream_socketio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Collab-Service

  # BEGIN VSCode

  location /v2/ide/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    set $upstream_vscode ${VSCODE_SERV_URL};
    proxy_pass $upstream_vscode;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END VSCode

  # BEGIN Chatbot

  location /providers {
    proxy_pass ${COPILOT_SERV_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /copilot {
    proxy_pass ${COPILOT_SERV_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  # END Chatbot

  # BEGIN Keycloak

  location /realms {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    set $upstream_keycloak ${KEYCLOAK_URL};
    proxy_pass $upstream_keycloak;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Keycloak

  # BEGIN Frontend

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # END Frontend
}
