resolver ${RESOLVER} valid=30s ipv6=off;
resolver_timeout 5s;

server {
  listen 80;

  # BEGIN User-Service

  location /user {
    set $upstream_user ${USER_URL};
    proxy_pass $upstream_user;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /token {
    set $upstream_token ${USER_URL};
    proxy_pass $upstream_token;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /snapshot {
    set $upstream_snapshot ${USER_URL};
    proxy_pass $upstream_snapshot;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END User-Service

  # BEGIN Dynamic-Data

  location ~* /v2/landscapes/[0-9a-z-]+/structure {
    set $upstream_landscape ${LANDSCAPE_URL};
    proxy_pass $upstream_landscape;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/dynamic {
    set $upstream_trace ${TRACE_URL};
    proxy_pass $upstream_trace;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/timestamps {
    set $upstream_timestamps ${TIMESTAMPS_URL};
    proxy_pass $upstream_timestamps;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Dynamic-Data

  # BEGIN Static-Data

  location /v2/code {
    set $upstream_code ${CODE_SERV_URL};
    proxy_pass $upstream_code;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Static-Data

  # BEGIN Collab

  location /room {
    set $upstream_room ${COLLABORATION_URL};
    proxy_pass $upstream_room;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io {
    set $upstream_socketio ${COLLABORATION_URL};
    proxy_pass $upstream_socketio;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Collab

  # BEGIN VSCode

  location /v2/ide/ {
    set $upstream_vscode ${VSCODE_SERV_URL};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass $upstream_vscode;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END VSCode

  # BEGIN Keycloak

  location /realms {
    set $upstream_keycloak ${KEYCLOAK_URL};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass $upstream_keycloak;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Keycloak

  # BEGIN Frontend

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # END Frontend
}
