server {
  listen 80;

  # BEGIN User-Service

  location /user {
    proxy_pass ${USER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /token {
    proxy_pass ${USER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /snapshot {
    proxy_pass ${USER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END User-Service

  # BEGIN Dynamic-Data

  location ~* /v2/landscapes/[0-9a-z-]+/structure {
    proxy_pass ${LANDSCAPE_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/dynamic {
    proxy_pass ${TRACE_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /v2/landscapes/[0-9a-z-]+/timestamps {
    proxy_pass ${TIMESTAMPS_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Dynamic-Data

  # BEGIN Static-Data

  location /v2/code {
    proxy_pass ${CODE_SERV_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # END Static-Data

  # BEGIN Collab

  location /room {
    proxy_pass ${COLLABORATION_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /socket.io {
    proxy_pass ${COLLABORATION_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END Collab

  # BEGIN VSCode

  location /v2/ide/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass ${VSCODE_SERV_URL};

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # END VSCode

  # BEGIN Frontend

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?/$request_uri;
  }

  # END Frontend
}
