server {
  listen 80;

  location /user {
    proxy_pass ${USER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /token {
    proxy_pass ${USER_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /structure {
    proxy_pass ${LANDSCAPE_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location ~* /dynamic {
    proxy_pass ${TRACE_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  location /v2/vr/ {
    proxy_pass ${COLLABORATION_URL};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /v2/ide/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    
    proxy_pass ${VSCODE_SERV_URL};

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    try_files $uri $uri/ /index.html?/$request_uri;
  }  
}