server {
  server_name ${HOSTNAME};
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  listen ${NGINX_LANDSCAPE_PORT} ssl;
  location / {
    proxy_pass http://demo-supplier:8082;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  server_name ${HOSTNAME};
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  listen ${NGINX_TRACE_PORT} ssl;
  location / {
    proxy_pass http://demo-supplier:8083;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  server_name ${HOSTNAME};
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  listen ${NGINX_USER_PORT} ssl;
  location / {
    proxy_pass http://demo-supplier:8084;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  server_name ${HOSTNAME};
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  listen ${NGINX_VR_PORT} ssl;
  location / {
    proxy_pass http://${HOSTNAME}:4445;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
  location /v2/vr/ {
    proxy_pass http://${HOSTNAME}:4445;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
## server {
##     listen ${NGINX_USER_PORT};
    ## server_name ${HOSTNAME};
##     location / {
##         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen ${NGINX_USER_PORT} ssl;
#     server_name ${HOSTNAME};
#     ssl_certificate /etc/nginx/certs/server.crt;
#     ssl_certificate_key /etc/nginx/certs/server.key;

#     location / {
#         proxy_pass http://${HOSTNAME}:8484; #for demo purposes
#     }
# }
