VITE_FRONTEND_URL=http://localhost:4200

# Backend URLs
VITE_COLLABORATION_SERV_URL=http://localhost:4444
VITE_SPAN_SERV_URL=http://localhost:8083
# VITE_USER_SERV_URL=http://localhost:8084
VITE_USER_SERV_URL=http://localhost:8080
VITE_SHARE_SNAPSHOT_URL=http://localhost:4200/
VITE_GITLAB_API=http://localhost:5000
VITE_CODE_SERV_URL=http://localhost:8085
VITE_METRICS_SERV_URL=http://localhost:8086
VITE_VSCODE_SERV_URL=http://localhost:3000

# Auth0
VITE_AUTH0_ENABLED=false
VITE_AUTH0_CLIENT_ID=Um81o8aATzAiL7I2CWax9ezLMP3R6gYq
VITE_AUTH0_DOMAIN=dev-0kw21a7w.auth0.com
VITE_AUTH0_LOGO_URL=${FRONTEND_URL}/images/explorviz-logo.png
VITE_AUTH0_CALLBACK_URL=${FRONTEND_URL}/callback
VITE_AUTH0_LOGOUT_URL=${FRONTEND_URL}/
VITE_AUTH0_ROUTE_AFTER_LOGIN=landscapes

# Auth0 development credentials
VITE_AUTH0_DISABLED_ACCESS_TOKEN=SPECIAL_TOKEN
VITE_AUTH0_DISABLED_PROFILE_NAME=John Doe
VITE_AUTH0_DISABLED_NICKNAME=JOHNNY
VITE_AUTH0_DISABLED_SUB=9000

VITE_ONLY_SHOW_TOKEN=change-token
VITE_VERSION_TAG=branch-commit

# Use like this: import.meta.env.VITE_* at the point where it is used (not in the import block)